{
  "name": "sketchtool",
  "version": "1.0.0",
  "description": "export with sketch tool",
  "main": "",
  "scripts": {
    "svg:export": "webpack --config webpack.config.js",
    "svg:watch": "webpack --watch --config webpack.config.js",
    "clean:svg": "rimraf ./output/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^1.1.2",
    "del": "^6.0.0",
    "fs-extra": "^11.3.2",
    "rimraf": "^6.0.1",
    "svgo": "^4.0.0",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.23"
  }
}
